name: Highlight new and updated NPM Dependencies
description: Add a message in Pull Request with basic information when dependencie are updated or when new dependencies are added
branding:
  icon: plus-square
  color: gray-dark
inputs:
  token:
    description: Auth Token for the GitHub API
runs:
  using: node12
  main: dist/index.js
